<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_mock"
                android:layout_alignParentLeft="true"
                android:id="@+id/profile_pic"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/logOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Logout"/>
            <TextView
                android:id="@+id/accountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/profile_pic"
                android:text="Logged as\nexample@mail.com"
                android:textSize="20dp"
                android:textAlignment="textEnd"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/myProfile"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"/>
        <Button
            android:id="@+id/myHobbies"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Hobbies"/>
        <Button
            android:id="@+id/search"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search for Companions"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>